<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Laser Calibration</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="../sources/styles.css" rel="stylesheet">
        <script src="../sources/website.js"></script>
    </head>
    <body>
        <ul class="taskbar fixed-top">
            <li><a href="../index.html">Robert Clukey</a></li>
            <li style="float:right"><a href="../resume.html">Resume</a></li>
            <li style="float:right"><a href="../projects.html" class="active">Projects</a></li>
        </ul>

        <div class="padding-20">
            <h1 class="text-align-center" style="padding-bottom: 30px;"><strong><u>Laser Cutter Calibration Experiment</u></strong></h1>
            <img class="center-image" src="../files/omtech.avif" alt="Omtech Laser Cutter" width="400">
            <p class="text-align-center" style="font-size: 14px;">The Omtech laser cutter the team calibrated by varying laser speed and power.</p><br>
            <p class="centered-text" style="width: 50%;">
                This project was conducted to demonstrate the engineering experimentation process
                in the context of problem-solving and design. The primary objective of this project
                was to determine the optimal laser cutting speed and power settings for 1/8” acrylic
                For use by the Rapid Prototyping Studio in Texas A&M University. The experiment aimed
                to identify settings that maximize fabrication speed and laser cutter longevity.
            </p><br>
            <img class="center-image" src="../files/Dogbones.png" alt="ASTM D638 dog bone specimens" width="600">
            <p class="text-align-center" style="font-size: 14px;">The ASTM D638 acrylic dog bone specimens the team cut out using the Omtech laser cutter.</p><br>
            <p class="centered-text" style="width: 50%;">
                Standardized ASTM D638 dog bone specimens were laser cut using varying combinations
                of speed (30 to 60 mm/s) and power (60% to 70%), then tensile tested using an Instron
                68TM-10 benchtop machine. The key mechanical properties measured and compared were
                modulus of elasticity, ultimate tensile strength, and strain. The team used statistical analysis,
                particularly two sample t-tests for all two sample combinations of speed and all two sample
                combinations of power with a 0.05 alpha level.
            </p><br>
            <img class="center-image" src="../files/t-tests.png" alt="T-Test Comparisons for Cutting Speed and Power" width="650">
            <p class="text-align-center" style="font-size: 14px;">The results of the t-tests the team ran for comparing the laser cutter speed and power.</p><br>
            <p class="centered-text" style="width: 50%;">
                These tests revealed no significant differences in strength across the tested parameters.
                Based on these findings, the recommended settings for routine acrylic cutting are 60 mm/s at 60% power.
                This balances the rapid prototyping studio's speed, energy efficiency, and equipment longevity.
            </p><br>
        </div>

        <div style="padding-top: 50px;">
            <div style="background-color: lightgrey;">
                <div class="container" style="padding: 30px; padding-bottom: 50px;">
                    <div class="row align-items-center">
                        <div class="col text-align-center">
                            <a target="_blank" href="mailto:bobby@clukey.org">bobby@clukey.org</a>
                        </div>
                        <div class="col text-align-center">
                            <a target="_blank" href="https://github.com/RClukey">GitHub</a>
                        </div>
                        <div class="col text-align-center">
                            <a target="_blank" href="https://www.linkedin.com/in/robert-clukey/">LinkedIn</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>
